<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DeltaZulu.Forward.Examples.Client</RootNamespace>
    <AssemblyName>DeltaZulu.Forward.Examples.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeltaZulu.Forward\DeltaZulu.Forward.csproj" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>
</Project>
