<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.Relp</RootNamespace>
    <AssemblyName>DeltaZulu.Relp</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>DeltaZulu.Relp</PackageId>
    <Description>A .NET client-side RELP (Reliable Event Logging Protocol) library.</Description>
    <RepositoryUrl>https://github.com/DeltaZulu-OU/DeltaZulu.Relp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>relp;syslog;logging;client</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
