<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.Forward</RootNamespace>
    <AssemblyName>DeltaZulu.Forward</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>DeltaZulu.Forward</PackageId>
    <Description>A .NET client-side implementation of DeltaZulu.Forward, a proprietary reliable log-forwarding protocol derived from RELP's design but not wire-compatible with it.</Description>
    <RepositoryUrl>https://github.com/DeltaZulu-OU/DeltaZulu.Relp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>deltazulu-forward;relp;syslog;logging;client</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
